{
  "name": "mojojs.org",
  "version": "1.0.0",
  "description": "mojo.js website",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,json,ejs -- index.js server --proxy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojolicious/mojojs.org.git"
  },
  "keywords": [
    "web",
    "framework"
  ],
  "author": "",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/mojolicious/mojojs.org/issues"
  },
  "homepage": "https://github.com/mojolicious/mojojs.org#readme",
  "dependencies": {
    "@mojojs/core": "^0.7.6",
    "@mojojs/dom": "^1.2.3",
    "@mojojs/path": "^1.1.9",
    "commonmark": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
